<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Union | Galvanizing the Private Sector to Stand with Democracy</title>
    <meta name="description" content="Future Union is a bipartisan advocacy organization designed to fuse private sector capitalism and forward-thinking leaders to address emerging technology and security challenges.">
    <meta name="author" content="Future Union" />
    <link rel="canonical" href="https://futureunion.co/" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://futureunion.co/" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@futureunion" />
    
    
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="keywords" content="democracy, private sector, advocacy, bipartisan, technology, security, corporate governance">
    <meta property="og:title" content="Future Union | Galvanizing the Private Sector to Stand with Democracy">
  <meta name="twitter:title" content="Future Union | Galvanizing the Private Sector to Stand with Democracy">
  <meta property="og:description" content="Future Union is a bipartisan advocacy organization designed to fuse private sector capitalism and forward-thinking leaders to address emerging technology and security challenges.">
  <meta name="twitter:description" content="Future Union is a bipartisan advocacy organization designed to fuse private sector capitalism and forward-thinking leaders to address emerging technology and security challenges.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/yJtaf3YorrYK9bQrFFOsvNaRZZF3/uploads/1766230605904-6.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
